<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Info Fetcher</title>
</head>
<style>
body{
background-image:url("new.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%; 
}
.btn {
  background-color:  #f44336;
  border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.btn:hover {
  background-color: #f44336;
  color: white;
}
div#output{

text-align:center;
font-size:18px;

color: Blue;
background: rgba( 255, 255, 255, .7);
box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, .5 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 0.5px );
width:800px;
height:600px;
position: absolute;
left : 250px;
top: 200px;

}
div#d2{
text-align:center;

color: Blue;
background: rgba( 255, 255, 255, .7);
box-shadow: 0 8px 32px 0 rgba( 255, 255, 255, .2 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 0.5px );
width:200px;
height:50px;
position: absolute;
left : 540px;
top: 100px;


}
div#d3{

background-color:black;
text-align:center;

width:1280px;
height:50px;
position: absolute;
top: 0px;
left:0px;
}
</style>
<body >
    
			
				
<div id="d3" style="font-size:45px;color:White">VECHICLE INFO FETCHER</div>
				
			
			
		

<div id="d2" align=center>
<input    placeholder="Vechicle Number" id="input" name='y' / > <br/> 
<button onclick="fetch_info()"  class="btn">Submit</button>				
</div> 
<pre><div  id="output">Vehicle details will be shown here...</div></pre>
				
			
		
                  
              

<script>
        function fetch_info() {
                
                var i = document.getElementById("input").value

                var xhr = new XMLHttpRequest();
                
                xhr.open("GET", "http://192.168.56.101/cgi-bin/details.py?y="+i, "true")
               
                xhr.send();

                xhr.onload = function() {
                        var output = xhr.responseText;
                        document.getElementById("output").innerHTML = output;
                }
}
</script>
</body><html>
